:root {
  --cards-color: #f0ebe3;
  --body-back: #393e46;
  --teal: #00fff5;
  --darker-teal-btn: #44a6a3;
  --dark-teal: #135d66;
  --light-teal: #e3fef7;
  --darker-teal: #c4dbd5;
  --dark-color: #222831;
}

body {
  background-color: var(--body-back);
  font-family: 'Josefin Sans', sans-serif;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: black;
}

/**
  |============================
  | STYLES
  |============================
*/

.not-visible {
  display: none;
}

.load-more-btn {
  display: block;
  font-weight: bolder;
  color: var(--dark-teal);
  background-color: var(--teal);
  border: none;
  border-radius: 3px;
  margin: 0 auto;
  cursor: pointer;
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
}

.top-container {
  padding-left: 10px;
  padding-right: 10px;
  height: 70px;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  animation: pulsation 4s infinite;
}

@keyframes pulsation {
  0% {
    box-shadow: 0px 2px 8px rgba(143, 240, 255, 0.3);
  }

  25% {
    box-shadow: 0px 2px 10px rgba(143, 240, 255, 0.3);
  }

  50% {
    box-shadow: 0px 2px 15px rgba(143, 240, 255, 0.3);
  }

  75% {
    box-shadow: 0px 2px 10px rgba(143, 240, 255, 0.3);
  }

  100% {
    box-shadow: 0px 2px 8px rgba(143, 240, 255, 0.3);
  }
}

.logo-heading {
  display: none;
}

.search-container {
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.search-inp {
  width: 150px;
  height: 30px;
  font-size: 13px;
  background-color: var(--light-teal);
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  padding-left: 5px;
  font-family: 'Josefin Sans', sans-serif;
}

.search-btn {
  width: 70px;
  height: 32px;
  background-color: var(--teal);
  border: none;
  border-radius: 3px;
  color: var(--dark-teal);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.search-btn:hover,
.search-btn:focus {
  background-color: var(--darker-teal-btn);
  color: white;
}

.wrapper {
  padding-bottom: 40px;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 30px;
  padding: 40px 0px 50px 0px;
}

.anime-card {
  color: white;
  background-color: var(--dark-color);
  width: 160px;
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 15px;
  cursor: pointer;
}

.anime-image-small {
  margin-bottom: 15px;
  height: 190px;
  width: 150px;
}

.anime-small-heading {
  font-size: 11px;
  text-align: center;
}

.logo-icon:hover,
.logo-icon:focus {
  transform: scale(1.05);
}

.add-button {
  margin-top: 8px;
  border-radius: 50%;
  color: var(--cards-color);
  background-color: var(--dark-teal);
  border: none;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.add-button:hover,
.add-button:focus {
  background-color: var(--darker-teal-btn);
}

/* Media */

@media screen and (min-width: 375px) {
  .search-inp {
    width: 155px;
    height: 35px;
    font-size: 14px;
  }

  .search-btn {
    height: 37px;
  }

  .search-container {
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 425px) {
  .search-inp {
    width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .search-inp {
    width: 220px;
    height: 35px;
    padding-left: 8px;
    font-size: 15px;
  }

  .search-container {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-btn {
    width: 80px;
    height: 35.6px;
    font-size: 12px;
  }

  .main-container {
    justify-content: center;
    column-gap: 45px;
    row-gap: 40px;
    padding: 50px;
    column-gap: 35px;
    row-gap: 30px;
  }

  .anime-card {
    width: 190px;
    padding: 5px 0 10px 0;
  }

  .anime-image-small {
    height: 250px;
    width: 180px;
  }

  .top-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo-heading {
    display: block;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 20px;
    width: 80px;
    font-weight: 700;
    color: var(--darker-teal);
    text-align: center;
    cursor: default;
  }

  .add-button {
    margin-top: 10px;
    height: 25px;
    width: 25px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1158px) {
  .search-inp {
    width: 280px;
    font-size: 16px;
  }

  .search-btn {
    width: 90px;
    font-size: 14px;
  }

  .main-container {
    column-gap: 75px;
    row-gap: 40px;
  }

  .anime-card {
    width: 240px;
  }

  .anime-image-small {
    height: 300px;
    width: 220px;
  }

  .anime-small-heading {
    font-size: 15px;
  }

  .top-container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .logo-heading {
    display: block;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 25px;
    font-weight: 700;
    color: var(--darker-teal);
    text-align: center;
    margin-right: 25px;
  }
}

@media screen and (min-width: 1440px) {
  .main-container {
    column-gap: 85px;
    row-gap: 40px;
    padding: 50px;
  }

  .search-btn {
    height: 40px;
  }

  .search-inp {
    height: 40px;
    font-size: 17px;
  }

  .top-container {
    padding-left: 45px;
    padding-right: 45px;
  }
}

/**
  |============================
  | SELECT
  |============================
*/

#anime-select {
  margin-right: 10px;
  width: 170px;
  height: 30px;
  background-color: transparent;
  color: var(--teal);
  font-size: 13px;
  border-radius: 3px;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 15px;
  padding-left: 10px;
}

#anime-select option {
  color: var(--dark-teal);
  font-family: 'Josefin Sans', sans-serif;
  background-color: var(--light-teal);
  cursor: pointer;
}

#anime-select option:hover {
  background-color: var(--darker-teal);
}

.go-back-btn {
  width: 70px;
  height: 30px;
  font-family: inherit;
  border: none;
  border-radius: 3px;
  background-color: var(--dark-teal);
  color: var(--light-teal);
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.go-back-btn:hover,
.go-back-btn:focus {
  background-color: var(--teal);
  color: var(--dark-color);
  border: 1px solid var(--dark-teal);
}

@media screen and (min-width: 375px) {
  #anime-select {
    width: 200px;
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  #anime-select {
    margin-right: 15px;
    height: 35px;
    font-size: 15px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  #anime-select {
    font-size: 16px;
    width: 210px;
  }

  .go-back-btn {
    width: 80px;
    height: 40px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1440px) {
  #anime-select {
    font-size: 17px;
    height: 40px;
    width: 220px;
  }

  .go-back-btn {
    width: 90px;
    height: 40px;
    font-size: 17px;
  }
}

/**
  |============================
  | BIG CARD
  |============================
*/

.big-card {
  width: 300px;
  background-color: var(--body-back);
  font-size: 11px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 8px;
  color: var(--teal);
}

.short-info {
  width: 170px;
  margin-top: 10px;
}

.anime-image-big {
  width: 120px;
  height: 150px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.big-title {
  font-size: 13px;
  color: var(--teal);
  margin-bottom: 8px;
}

.big-title > .small-span {
  color: white;
}

.summary {
  color: var(--teal);
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: bold;
}

p {
  font-style: italic;
  color: white;
  font-size: 12px;
}

@media screen and (min-width: 375px) {
  .big-title {
    font-size: 14px;
  }

  .summary {
    font-size: 14px;
  }

  p {
    font-size: 13px;
  }
}

@media screen and (min-width: 425px) {
  .big-card {
    width: 360px;
  }
  .big-title {
    font-size: 15px;
  }

  .summary {
    font-size: 15px;
  }

  p {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .big-card {
    width: 600px;
    padding: 10px;
  }

  .short-info {
    width: 355px;
    margin-top: 10px;
  }

  .anime-image-big {
    width: 140px;
    height: 170px;
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .big-title {
    font-size: 17px;
    color: var(--dark-red);
    margin-bottom: 15px;
  }

  .big-title > span {
    color: black;
  }

  .summary {
    color: var(--dark-red);
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
  }

  p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1158px) {
  .big-card {
    width: 800px;
    padding: 20px;
  }

  .short-info {
    width: 500px;
    margin-top: 40px;
  }

  .anime-image-big {
    width: 180px;
    height: 220px;
    margin-right: 40px;
    margin-bottom: 10px;
  }

  .big-title {
    font-size: 19px;
    margin-bottom: 12px;
  }

  .big-title > span {
    color: black;
  }

  .summary {
    margin-bottom: 10px;
    font-size: 19px;
  }

  p {
    font-size: 19px;
  }
}

@media screen and (min-width: 1440px) {
  .big-card {
    width: 1000px;
  }

  .short-info {
    width: 670px;
    margin-top: 40px;
  }

  .anime-image-big {
    width: 190px;
    height: 250px;
    margin-bottom: 20px;
  }

  .big-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .summary {
    font-size: 24px;
  }

  p {
    font-size: 23px;
  }
}

/**
  |============================
  | MY LIST
  |============================
*/

.my-list-div {
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
  margin-bottom: 15px;
}

.list-link {
  color: var(--darker-teal);
  font-size: 14px;
  padding: 7px;
  border-radius: 10px;
  background: none;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.list-link:focus,
.list-link:hover {
  color: var(--teal);
}

.list-link:focus:after,
.list-link:hover:after {
  width: 100%;
  left: 0%;
}

.list-link:after {
  content: '';
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--teal);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

@media screen and (min-width: 375px) {
  .list-link {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  .list-link {
    font-size: 16px;
  }
}

@media screen and (min-width: 1158px) {
  .list-link {
    font-size: 18px;
  }
}

@media screen and (min-width: 1440px) {
  .list-link {
    font-size: 20px;
  }
}

/**
  |============================
  | LIST CONTAINER
  |============================
*/

.main-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 30px;
  padding: 40px 0px 50px 0px;
}

.card-delete-btn {
  margin-top: 10px;
  border-radius: 50%;
  color: var(--cards-color);
  background-color: var(--dark-teal);
  border: none;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-delete-btn:hover,
.card-delete-btn:focus {
  background-color: var(--darker-teal-btn);
}

.empty-heading {
  margin: 50px auto 0;
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 25px;
  color: var(--light-teal);
}

@media screen and (min-width: 768px) {
  .main-list-container {
    justify-content: flex-start;
    column-gap: 45px;
    row-gap: 40px;
    padding: 50px;
    column-gap: 35px;
    row-gap: 30px;
  }

  .empty-heading {
    font-size: 30px;
  }
}

@media screen and (min-width: 1158px) {
  .main-list-container {
    column-gap: 75px;
    row-gap: 40px;
  }

  .empty-heading {
    margin: 100px auto 0;
    font-size: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .main-list-container {
    column-gap: 85px;
    row-gap: 40px;
    padding: 50px;
  }

  .empty-heading {
    margin: 100px auto 0;
    font-size: 70px;
  }
}
